# author: Jesus Ruiz
# date: 13/05/2021
# CI/CD GitLab Pipeline Architecture Definition

stages:
  - build
  - test
  - deploy

# Build Stage
build_1:
  stage: build
  trigger:
    include: build_1/.gitlab-ci.yml
  rules:
    - changes:
      - build_1/*

# Test Stage
test_1:
  stage: test
  trigger:
    include: test_1/.gitlab-ci.yml
  rules:
    - changes:
      - test_1/*
  needs: ["build_1"]
      
# Deploy Stage
deploy_1:
  stage: deploy
  trigger: 
    include: deploy_1/.gitlab-ci.yml
  rules:
    - changes:
      - deploy_1/*
  needs: ["test_1"]
