# Namespace section
apiVersion: v1
kind: Namespace
metadata:
    name: nodeapp-namespace

--- 
# Secret section
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7ImF1dGgiOiJjbVYwYjJSbGRtOXdjenBZWVUxNGRVMHRNWHB1V0UwMGRqSjJWRVkxYXc9PSJ9fX0=
---
# Deployment section
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp
spec:
  selector:
    matchLabels:
      app: nodeapp
  template:
    metadata:
      labels:
        app: nodeapp
    spec:
      containers:
      - name: nodeapp
        image: registry.gitlab.com/buildingoncloud/reto-devops/reto-devops_nodeapp:latest
        ports:
        - containerPort: 3000
      imagePullSecrets:
        - name: gitlab-pull-secret

---
# Service section
apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service
spec:
  selector:
    app: nodeapp
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 3000 
    targetPort: 3000
    nodePort: 30000